\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Set up}{1}{section*.1}}
\newlabel{set-up}{{}{1}{Set up}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Dynamics and the steady state of this system with myopic landowner}{1}{section*.2}}
\newlabel{dynamics-and-the-steady-state-of-this-system-with-myopic-landowner}{{}{1}{Dynamics and the steady state of this system with myopic landowner}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of marginal costs of control and damage. The area under each curve show the total cost of control (blue) and damage (red).}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-2}{{1}{2}{Illustration of marginal costs of control and damage. The area under each curve show the total cost of control (blue) and damage (red)}{figure.1}{}}
\newlabel{fig:graph}{{1}{2}{Illustration of marginal costs of control and damage. The area under each curve show the total cost of control (blue) and damage (red)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Central planner determines control \(\forall \tmspace  +\thickmuskip {.2777em}t \textrm  { and } i\)}{3}{section*.3}}
\newlabel{central-planner-determines-control-forallt-textrm-and-i}{{}{3}{\texorpdfstring {Central planner determines control \(\forall \;t \textrm { and } i\)}{Central planner determines control \textbackslash {}forall\textbackslash {};t \textbackslash {}textrm\{ and \} i}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Period \(t\) dynamic programming equation}{3}{section*.4}}
\newlabel{period-t-dynamic-programming-equation}{{}{3}{\texorpdfstring {Period \(t\) dynamic programming equation}{Period t dynamic programming equation}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed-time, no salvage value}{3}{section*.5}}
\newlabel{fixed-time-no-salvage-value}{{}{3}{Fixed-time, no salvage value}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Backward induction}{4}{section*.6}}
\newlabel{backward-induction}{{}{4}{Backward induction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Dependence of control in \(i\) on \(xi\), \(ki\), \(\phi _i\) \(D_{ij}\) and \(D_{ji}\)}{5}{section*.7}}
\newlabel{dependence-of-control-in-i-on-xi-ki-phi_i-d_ij-and-d_ji}{{}{5}{\texorpdfstring {Dependence of control in \(i\) on \(xi\), \(ki\), \(\phi _i\) \(D_{ij}\) and \(D_{ji}\)}{Dependence of control in i on xi, ki, \textbackslash {}phi\_i D\_\{ij\} and D\_\{ji\}}}{section*.7}{}}
