@article{davis_2003,
title = {Biotic Globalization: Does Competition from Introduced Species Threaten Biodiversity?},
author = {Davis, Mark A.},
pages = {481},
url = {http://bioscience.oxfordjournals.org/cgi/doi/10.1641/0006-3568(2003)053[0481:{BGDCFI}]2.0.{CO};2},
year = {2003},
urldate = {2017-07-10},
journal = {Bioscience},
volume = {53},
number = {5},
issn = {0006-3568},
doi = {10.1641/0006-3568(2003)053[0481:{BGDCFI}]2.0.{CO};2},
f1000-projects = {econ ecol interactions and P. volitans}
}
@article{gurevitch_2004,
title = {Are invasive species a major cause of extinctions?},
author = {Gurevitch, Jessica and Padilla, Dianna K},
pages = {470-474},
url = {http://dx.doi.org/10.1016/j.tree.2004.07.005},
year = {2004},
month = {sep},
day = {1},
urldate = {2018-02-25},
journal = {Trends Ecol Evol (Amst)},
volume = {19},
number = {9},
doi = {10.1016/j.tree.2004.07.005},
pmid = {16701309}
}
@article{bax_2003,
title = {Marine invasive alien species: a threat to global biodiversity},
author = {Bax, Nicholas and Williamson, Angela and Aguero, Max and Gonzalez, Exequiel and Geeves, Warren},
pages = {313-323},
url = {http://linkinghub.elsevier.com/retrieve/pii/{S0308597X03000411}},
year = {2003},
month = {jul},
urldate = {2017-07-10},
journal = {Marine Policy},
volume = {27},
number = {4},
issn = {0308597X},
doi = {10.1016/S0308-{597X}(03)00041-1}
}
@article{molnar_2008,
title = {Assessing the global threat of invasive species to marine biodiversity},
author = {Molnar, Jennifer L and Gamboa, Rebecca L and Revenga, Carmen and Spalding, Mark D},
pages = {485-492},
url = {http://doi.wiley.com/10.1890/070064},
year = {2008},
month = {nov},
urldate = {2017-07-10},
journal = {Frontiers in Ecology and the Environment},
volume = {6},
number = {9},
issn = {1540-9295},
doi = {10.1890/070064},
f1000-projects = {econ ecol interactions and Lionfish and P. volitans}
}
@article{pimentel_2005,
title = {Update on the environmental and economic costs associated with alien-invasive species in the United States},
author = {Pimentel, David and Zuniga, Rodolfo and Morrison, Doug},
pages = {273-288},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0921800904003027},
year = {2005},
month = {feb},
urldate = {2017-07-10},
journal = {Ecological Economics},
volume = {52},
number = {3},
issn = {09218009},
doi = {10.1016/j.ecolecon.2004.10.002}
}
@article{costello_2017,
title = {Private eradication of mobile public bads},
author = {Costello, Christopher and Quérou, Nicolas and Tomini, Agnes},
pages = {23-44},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0014292117300302},
year = {2017},
month = {may},
urldate = {2018-10-15},
journal = {Eur Econ Rev},
volume = {94},
issn = {00142921},
doi = {10.1016/j.euroecorev.2017.02.005}
}
@article{kling_2017,
title = {Optimal monitoring and control under state uncertainty: Application to lionfish management},
author = {Kling, David M. and Sanchirico, James N. and Fackler, Paul L.},
pages = {223-245},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0095069616302625},
year = {2017},
month = {jul},
urldate = {2018-10-04},
journal = {Journal of Environmental Economics and Management},
volume = {84},
issn = {00950696},
doi = {10.1016/j.jeem.2017.01.001}
}
@article{mehta_2007,
title = {Optimal detection and control strategies for invasive species management},
author = {Mehta, Shefali V. and Haight, Robert G. and Homans, Frances R. and Polasky, Stephen and Venette, Robert C.},
pages = {237-245},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0921800906005568},
year = {2007},
month = {mar},
urldate = {2018-10-15},
journal = {Ecological Economics},
volume = {61},
number = {2-3},
issn = {09218009},
doi = {10.1016/j.ecolecon.2006.10.024}
}
@article{lovell_2006,
title = {The economic impacts of aquatic invasive species: A review of the literature},
author = {Lovell, Sabrina J. and Stone, Susan F. and Fernandez, Linda},
pages = {195-208},
url = {https://www.cambridge.org/core/product/identifier/S1068280500010157/type/journal\_article},
year = {2006},
month = {apr},
urldate = {2018-10-15},
journal = {Agric. resour. econ. rev.},
volume = {35},
number = {01},
issn = {1068-2805},
doi = {10.1017/S1068280500010157}
}
@article{evans_2003,
title = {Economic Dimensions of Invasive Species},
author = {Evans, Edward A},
pages = {5-9},
url = {https://www.jstor.org/stable/pdf/choices.18.2.0005.pdf},
year = {2003},
urldate = {2018-10-15},
journal = {Choices},
volume = {18},
number = {2},
f1000-projects = {econ ecol interactions}
}
@article{larson_2011,
title = {A framework for sustainable invasive species management: Environmental, social, and economic objectives.},
author = {Larson, Diane L and Phillips-Mao, Laura and Quiram, Gina and Sharpe, Leah and Stark, Rebecca and Sugita, Shinya and Weiler, Annie},
pages = {14-22},
url = {http://dx.doi.org/10.1016/j.jenvman.2010.08.025},
year = {2011},
month = {jan},
urldate = {2018-10-15},
journal = {J Environ Manage},
volume = {92},
number = {1},
doi = {10.1016/j.jenvman.2010.08.025},
pmid = {20832931}
}
